#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file scan-requirements.txt scan-requirements.in
#
click==6.7                # via flask
cycler==0.10.0            # via matplotlib
decorator==4.0.11         # via networkx
enum34==1.1.6
flask==0.12.1
functools32==3.2.3.post2  # via matplotlib
itsdangerous==0.24        # via flask
jinja2==2.9.6             # via flask
markupsafe==1.0           # via jinja2
matplotlib==2.0.1
networkx==1.11            # via scikit-image
numpy==1.12.1
odfpy==1.3.4
olefile==0.45.1           # via pillow
pandas==0.20.1
pillow==4.1.1
psutil==5.2.2
pyparsing==2.2.0          # via matplotlib
python-dateutil==2.6.0    # via matplotlib, pandas
pytz==2017.2              # via matplotlib, pandas
pywavelets==0.5.2         # via scikit-image
requests==2.14.1
scikit-image==0.13.0
scipy==0.19.0
setproctitle==1.1.10
sh==1.12.13
six==1.10.0               # via cycler, matplotlib, python-dateutil, scikit-image
subprocess32==3.2.7       # via matplotlib
uuid==1.30
werkzeug==0.12.1          # via flask
xlrd==1.0.0
