[tox]
envlist = py27
skipsdist = true

[testenv]
deps =
    -rrequirements.txt
    mock
    pytest
    pytest-cov
    pytest-docker
    pytest-flask
    selenium
setenv =
    SCANOMATIC_DATA = {toxinidir}/data/
    PATH=$PATH:/usr/lib/chromium-browser/
    LD_LIBRARY_PATH=/usr/lib/chromium-browser
whitelist_externals =
    chromedriver
passenv =
    DISPLAY
commands =
    pytest \
        --cov scanomatic --cov scripts --cov-report xml \
        --junitxml result.xml --ignore dev \
        {posargs}
