[tox]
envlist = py27
skipsdist = true

[testenv]
deps = -rtest-requirements.txt
setenv =
    SCANOMATIC_DATA = {toxinidir}/data/
commands =
    pytest \
        --cov scanomatic --cov scripts --cov-report xml --cov-report term \
        --junitxml result.xml --ignore dev \
        {posargs}
