[tox]
envlist = py27, system-tests
skipsdist = true

[testenv]
deps =
    -rrequirements.txt
    blinker
    freezegun
    mock
    pytest
    pytest-cov
    pytest-flask
    pytest-postgresql
setenv =
    SCANOMATIC_DATA = {toxinidir}/data/
commands =
    pytest \
        --cov scanomatic --cov scripts --cov-report xml --cov-branch \
        tests/unit tests/integration {posargs}

[testenv:system-tests]
basepython = python3
deps =
    pytest
    pytest-docker
    requests
    selenium
setenv =
    PATH=$PATH:/usr/lib/chromium-browser/
    LD_LIBRARY_PATH=/usr/lib/chromium-browser
whitelist_externals =
    chromedriver
passenv =
    DISPLAY
    SAUCE_*
    TRAVIS_*
commands =
    pytest tests/system {posargs}
